<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a href="index.html">
        <img id="logo" src="images/logo.png" alt="logo" />
      </a>
      <nav>
        <div class="buttons-in-nav">
          <ul>
            <li><a href="flex.html">Flex</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="login2.html">Login 2.0</a></li>
            <li><a href="modal.html">Modal</a></li>
          </ul>
        </div>
      </nav>
      <div onclick="location.href='contact.html';" class="contact-button">
        Contact
      </div>
    </header>

  <div class="body-container">
    <div class="side-nav-bar">
      <div class="hide-menu-row">
        <span id="#hide-menu-button" class="hide-menu-row-btn"><<</span>
      </div>
      <div class="left-side-bar-nav">
        <a href="flex.html">Flex</a>
        <a href="#">???</a>
        <a href="#">???</a>
        <a href="#">???</a>
        <a href="#">???</a>
        <a href="#">???</a>
      </div>
    </div>

    <div class="body-content">
      <div class="search-bar-container">
        <div class="search-bar">
          <span
          ><img
            class="search-bar-icon"
            src="images/search-icon.png"
            alt="Chilli image"
        /></span>
          <input id="search-bar-id" class="search-bar-input" type="text" placeholder="Search for something!"/>
        </div>
      </div>

      <div class="search-bar-container">
        <div class="another-bar">
          <input id="another-bar-input" class="another-bar-input" type="text" placeholder="Placeholder"/>
          <label class="another-bar-placeholder" for="another-bar-input">Placeholder</label>
        </div>
      </div>
      <div class="body-content-post">

      <img
        class="middle-container-img-left"
        src="images/decision-making.png"
        alt="decision-making-image"
      />
        <h3>First text</h3>
        <p>
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="body-content-post">

      <img
        class="middle-container-img-right"
        src="images/decision-making.png"
        alt="decision-making-image"
      />
        <h3>First text</h3>
        <p>
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>

  </div>

    <footer>
      <div class="bottom-container">
        <div class="link-to-social">
          <a href="https://www.linkedin.com/in/bciernia/" target="_blank">
            <img
              class="users-photo-img"
              src="images/linkedin.png"
              alt="users-photo"
            />
          </a>
          <a href="https://www.facebook.com/bartek.ciernia" target="_blank">
            <img
              class="users-photo-img"
              src="images/facebook.png"
              alt="users-photo"
            />
          </a>
          <a href="https://github.com/bciernia" target="_blank">
            <img
              class="users-photo-img"
              src="images/github.png"
              alt="users-photo"
            />
          </a>
          <a
            href="https://www.youtube.com/watch?v=o-YBDTqX_ZU&ab_channel=MusRest"
            target="_blank"
          >
            <img
              class="users-photo-img"
              src="images/youtube.png"
              alt="users-photo"
            />
          </a>
        </div>
        <div class="sign-in-footer">
          <p>Test site © 2022</p>
        </div>
    </footer>
  </body>
</html>
